<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>
Jasm-Coming Soon Website Template
</title>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">  
<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 <![endif]-->

</head>

<body>
 <!-- PRELOADER STARTS HERE -->
  <div class="jasm-preloader"></div>
  <!-- /PRELOADER ENDS HERE-->

  <!-- HEADER STARTS HERE -->
  <header>
    <div class="container">
      
      <div class="wrapper">

        <!-- LOGO STARTS HERE -->
          <div class="row">
            <div class="col-xs-12 jasm-logo" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">
              <a href="#" title="">
                <img src="img/logo-1x.png" class="jasm-logo-1x" alt="">
                
              </a>
            </div>
          </div>
        <!-- /LOGO ENDS HERE -->
        
        <!-- TITLE STARTS HERE -->
          <div class="row">
            <div class="col-xs-12 jasm-title" data-scroll-reveal="wait 0.5s, then enter left and move 40px over 1s">
              <h1 class="jasm-text-center">We will come back <span>soon</span>.</h1>
            </div>
          </div>
        <!-- /TITLE  ENDS HERE-->
        
        <!-- LINE STARTS HERE -->
          <div class="row">
            <div class="col-xs-12 jasm-line" data-scroll-reveal="wait 0.75s, then enter right and move 40px over 1s">
              <div></div>
            </div>
          </div>
        <!-- /LINE -->

        <!-- TITLE PARAGRAPH STARTS HERE -->
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 jasm-title-paragraph" data-scroll-reveal="wait 1s, then enter right and move 40px over 1s">
              <p class="lj-text-center">Jasm is a very stylish responsive multipurpose Coming Soon website template.It will morph perfectly on your needs.You can download this stylish template from your-plugin.com.Hope you all will like this </p>
            </div>
          </div>
        <!-- /TITLE PARAGRAPH ENDS HERE-->
        
        <!-- COUNTDOWN STARTS HERE-->      
        <div class="row">
          <div class="col-sm-12 jasm-countdown" data-scroll-reveal="wait 1.25s, then enter bottom and move 40px over 1s">
            <div class="row">

            </div>
          </div>
        </div>
        <!-- /COUNTDOWN ENDS HERE-->        

      </div>
      
      <!-- SCROLL DOWN ARROW STARTS HERE -->
      <div class="jasm-scroll-down" data-scroll-reveal="wait 1.75s, then enter top and move 20px over 1s">
        <a href="#" title="">
          <i class="fa fa-chevron-down"></i>
        </a>
      </div>
      <!-- /SCROLL DOWN ARROW ENDS HERE -->

    </div>
    
  </header>
  <!-- /HEADER ENDS HERE-->

<section class='description jasm-s'>
<div class='container'>
 <!-- COLUMNS STARTS HERE -->
<div class="row">
        <div  class="col-sm-4 jasm-icon-container">
          <span data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s" ><i class="fa fa-support"></i></span>
          <h3 class="jasm-text-uppercase">Very Stylish Design</h3>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
          <a href="#" title="">Read More</a>
        </div>
        
        <div  class="col-sm-4 jasm-icon-container">
          <span data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s" ><i class="fa fa-cogs"></i></span>
          <h3 class="jasm-text-uppercase">Fully Responsive</h3>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
          <a href="#" title="">Read More</a>
        </div>
        
        <div  class="col-sm-4 jasm-icon-container">
          <span data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s"><i class="fa fa-users"></i></span>
          <h3 class="jasm-text-uppercase">Retina Ready</h3>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
          <a href="#" title="">Read More</a>
        </div>
      </div>
      <!-- /COLUMNS -->


</div>

</section>
<!-- DESCRIPTION SECTION ENDS  HERE -->


<section class="recent-works jasm-s">
        <div class="container">
            <div class="jasm-text-center ">
                <h2>Recent Works</h2>
                <p class="jasm-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row">
                <div class="col-xs-6 col-sm-3 col-md-3">
                    <div class="jasm-recent-work-wrap" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">
                        <img class="img-responsive" src="img/item1.png" alt="">
                        <div class="jasm-overlay">
                            <div class="jasm-recent-work-inner">
                                <h3><a href="#">Business theme</a> </h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a href="#" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-6 col-sm-3 col-md-3">
                    <div class="jasm-recent-work-wrap" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">
                        <img class="img-responsive" src="img/item2.png" alt="">
                        <div class="jasm-overlay">
                            <div class="jasm-recent-work-inner">
                                <h3><a href="#">Business theme</a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a href="#" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-6 col-sm-3 col-md-3">
                    <div class="jasm-recent-work-wrap" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">
                        <img class="img-responsive" src="img/item3.png" alt="">
                        <div class="jasm-overlay">
                            <div class="jasm-recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a href="#" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-6 col-sm-3 col-md-3">
                    <div class="jasm-recent-work-wrap" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">
                        <img class="img-responsive" src="img/item4.png" alt="">
                        <div class="jasm-overlay">
                            <div class="jasm-recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
<a href="#" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   
                
                <div class="col-xs-6 col-sm-3 col-md-3">
                    <div class="jasm-recent-work-wrap" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">
                        <img class="img-responsive" src="img/item5.png" alt="">
                        <div class="jasm-overlay">
                            <div class="jasm-recent-work-inner">
                                <h3><a href="#">Business theme</a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a href="#" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-6 col-sm-3 col-md-3">
                    <div class="jasm-recent-work-wrap" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">
                        <img class="img-responsive" src="img/item6.png" alt="">
                        <div class="jasm-overlay">
                            <div class="jasm-recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a href="#" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-6 col-sm-3 col-md-3">
                    <div class="jasm-recent-work-wrap" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">
                        <img class="img-responsive" src="img/item7.png" alt="">
                        <div class="jasm-overlay">
                            <div class="jasm-recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a href="#" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-6 col-sm-3 col-md-3">
                    <div class="jasm-recent-work-wrap" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">
                        <img class="img-responsive" src="img/item8.png" alt="">
                        <div class="jasm-overlay">
                            <div class="jasm-recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a href="#" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/recent-works-->

<!--REGISTRATION-->
<section  class="subscribe jasm-s">
    <div class="container">
      <div class="row">
        <!-- SUBSCRIBE TITLE -->
        <div  class="col-sm-12 col-md-6 jasm-subscribe-title"  data-scroll-reveal="wait 0.15s, then enter left and move 50px over 1s">>
          <h2>Subscribe <span>now</span>.</h2>
        </div>
        <!-- /SUBSCRIBE TITLE -->
        
        <!-- SUBSCRIBE FORM -->
        <div  class="col-sm-12 col-md-6 jasm-subscribe-form">
          <form novalidate="true" id="subscribe">
            <div class="clearfix">
              <input name="EMAIL" id="jasm-subscribe-email" placeholder="Enter Email" type="text" data-scroll-reveal="wait 0.5s, then enter top and move 40px over 1s">
              <input value="Submit" name="jasm-subscribe-submit" type="submit" data-scroll-reveal="wait 0.5s, then enter top and move 40px over 1s">
            </div>
            <label for="jasm-subscribe-email" class="jasm-subscribe-message"></label>
          </form>
        </div>
        <!-- /SUBSCRIBE FORM -->
      </div>
    </div>
  </section>
  <!-- /SUBSCRIBE -->
  
  <!--CONTACTS-->
  <footer class="contact jasm-s">

    <div class="parallax-back" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s" >
      <div class="opcaity">
      <div class="w-container wrap">

                  <div class="jasm-text-center">
                    <h1 class="underline">GET IN TOUCH</h1>
                    <p>Feel free to contact us at any time, nam liber tempor cum <br>soluta nobis eleifend option congue nihil.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>Aenean commodo ligula eget dolor.Aenean massa. Cum sociis natoque penatibus et <br>magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
                    <div class="social-footter">
                      <a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
                    </div>

         
        </div>

      </div>
    </div>
    </div>

  </footer><!--/CONTACTS-->
  
  
  
  
  
  
  
  
  
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquerybackstretch.js"></script>
	<script src="js/jquery_002.js"></script>
	<script src="js/scrollReveal.js"></script>
	<script src="js/jquery_003.js"></script>
	<script src="js/jquery_004.js"></script>
	<script src="js/jasm-template.js"></script>
   	<script type='text/javascript'>
	function overImage(a,b)
	{
	$(a).hover(function()
	{
	$(this).find(b).css({"opacity":1,"-webkit-transform":"scale(1,1)","-ms-transform":"scale(1,1)","-moz-transform":"scale(1,1)","transform":"scale(1,1)"});
	
	},function()
	{
	$(this).find(b).css({"opacity":0,"-webkit-transform":"scale(0,0)","-ms-transform":"scale(0,0)","-moz-transform":"scale(0,0)","transform":"scale(0,0)"});
	}
	)
	
	}
	$(document).ready(function()
	{
	
	overImage("div.jasm-recent-work-wrap","div.jasm-overlay")
	
	}
	)
	
	</script>







</body>
</html>