<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4ce2490dc804fc0bde18f17b101efe3" Name="Diagram1">
        <EntityTypeShape EntityType="SeeYourTravelModel.Role" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SeeYourTravelModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SeeYourTravelModel.UserLocation" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SeeYourTravelModel.UserRole" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SeeYourTravelModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SeeYourTravelModel.FK_UserLocation_User" ManuallyRouted="false" />
        <AssociationConnector Association="SeeYourTravelModel.FK_UserRole_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SeeYourTravelModel.UserLogin" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="SeeYourTravelModel.FK_UserLogin_User" />
        <EntityTypeShape EntityType="SeeYourTravelModel.Image" Width="1.5" PointX="5.375" PointY="10.25" />
        <EntityTypeShape EntityType="SeeYourTravelModel.ImageUser" Width="1.5" PointX="10.625" PointY="8.375" />
        <EntityTypeShape EntityType="SeeYourTravelModel.Place" Width="1.5" PointX="5.375" PointY="6" />
        <EntityTypeShape EntityType="SeeYourTravelModel.PlaceImage" Width="1.5" PointX="7.625" PointY="9.5" />
        <EntityTypeShape EntityType="SeeYourTravelModel.PlaceType" Width="1.5" PointX="5.375" PointY="2.625" />
        <EntityTypeShape EntityType="SeeYourTravelModel.PlaceTypePlace" Width="1.5" PointX="7.625" PointY="6.5" />
        <EntityTypeShape EntityType="SeeYourTravelModel.PlaceUser" Width="1.5" PointX="7.625" PointY="3.625" />
        <EntityTypeShape EntityType="SeeYourTravelModel.sysdiagram" Width="1.5" PointX="7.375" PointY="12.25" />
        <EntityTypeShape EntityType="SeeYourTravelModel.Track" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="SeeYourTravelModel.TrackUser" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="SeeYourTravelModel.FK_ImageUser_Image" />
        <AssociationConnector Association="SeeYourTravelModel.FK_PlaceImage_Image" />
        <AssociationConnector Association="SeeYourTravelModel.FK_ImageUser_User" />
        <AssociationConnector Association="SeeYourTravelModel.FK_PlaceImage_Place" />
        <AssociationConnector Association="SeeYourTravelModel.FK_PlaceTypePlace_Place" />
        <AssociationConnector Association="SeeYourTravelModel.FK_PlaceUser_Place" />
        <AssociationConnector Association="SeeYourTravelModel.FK_PlaceTypePlace_PlaceType" />
        <AssociationConnector Association="SeeYourTravelModel.FK_PlaceUser_User" />
        <AssociationConnector Association="SeeYourTravelModel.FK_TrackUser_Track" />
        <AssociationConnector Association="SeeYourTravelModel.FK_TrackUser_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>