<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<link href="tools/960.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Adobe_Caslon_Pro_600.font.js"></script>
<script type="text/javascript">
	Cufon.replace('h1', {fontFamily: 'Adobe Caslon Pro', hover:true})
</script>
</head>
<body>
<div class="container_12" id="content">
	<h1>Super Awesome Company</h1>
	<h3>Our website isn’t quite ready, but you can still...</h3>
	<div class="main">
		<div class="mcontent">
			<div class="box mr20">
				<h2>Contact us</h2>
				<p>Phone : 866-599-5350<br/>
Email : <a href="#">info@awesomeco.com</a></p>
			</div>
			<div class="box mr20">
				<h2>Visit us</h2>
				<p>1234 S BLVD Lane. Suite 3000
Miami Beach, Florida 33109</p>
				<a class="get" href="#">Get Directions</a>
			</div>
			<div class="box2">
				<h2>Follow us</h2>
				<a href="#"><img src="images/t.png" alt=""/></a>
				<a href="#"><img src="images/f.png" alt=""/></a>				
			</div>			
		</div>
	</div>
</div>
</body>
</html>
