<%@ Master Language="C#" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--manifest="manifest.appcache"-->
<head runat="server">

    <link rel="SHORTCUT ICON" href="favicon.ico" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.js"></script>

    <script src="libs/jquery.js"></script>
    <script src="libs/jquery-ui.js"></script>
    <script src="libs/jquery.cookie.js"></script>
    <script src="libs/jquery.tinycarousel.js"></script>
    <script src="libs/toastr.min.js"></script>
    <script src="libs/leaflet-src.js"></script>
    <script src="libs/leaflet.markercluster-src.js"></script>
    <script src="libs/i18next.js"></script>

 <%--   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKpuHWNX4AL1Beyky-xsegxkh6SihjN30"></script>
 --%>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKpuHWNX4AL1Beyky-xsegxkh6SihjN30&libraries=places"></script>
    <script src="https://apis.google.com/js/client:platform.js?onload=startApp" async defer></script>
    <script src="libs/json2.js"></script>
    <script src="libs/jstorage.js"></script>

    <link rel="stylesheet" href="styles/leaflet.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="styles/leaflet.ie.css"/>
    <![endif]-->
    <link rel="stylesheet" href="styles/jquery-ui.css" />
    <link rel="stylesheet" href="styles/tinycarousel.css" />
    <link rel="stylesheet" href="styles/toastr.min.css" />

    <script src="js/facebook.js"></script>
    <script src="js/OurTravel.Common.js"></script>
    <script src="js/OurTravel.js"></script>
    <script src="js/AnimatedMarker.js"></script>
    <script src="js/get_text.js"></script>

    <link rel="stylesheet" href="styles/ourTravel.common.css" />
    <link rel="stylesheet" href="styles/ourTravel.css" />

    <meta name="google-signin-client_id" content="179651162952-alrnetid5672ki6fqb7qh8b8ptu9aspk.apps.googleusercontent.com" />

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-66626682-1', 'auto');
        ga('send', 'pageview');
    </script>

    <script>
        var globalUserId = '<%=Context.User.Identity.Name%>';
        var globalUserName = '<%=string.IsNullOrWhiteSpace((string)Session["UserName"])?"Guest":Session["UserName"].ToString()%>';

        ga('set', '&uid', globalUserId); // Set the user ID using signed-in user_id.

        $(function () {
            var sel = $("#langList");
            sel.empty();
            sel.append('<option value="en-US" >En</option>');
            sel.append('<option value="de-DE" >De</option>');
            sel.append('<option value="he" >עברית</option>');
            sel.append('<option value="ua-UA" >Укр</option>');

            var c = $.cookie("i18next");
            if (typeof c != "undefined" && c != null && c != "") {
                sel.val(c);
            }
        });
    </script>

    <asp:ContentPlaceHolder ID="HeadPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onresize="onBodyResize()">
    <form id="form1" method="POST" enctype="multipart/form-data" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="BodyPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script>
            $(function () {
                $.i18n.init({
                    fallbackLng: "en"
                    , debug: true
                    //,useLocalStorage: true | false
                    //,localStorageExpirationTime: 86400000 // in ms, default 1 week
                }, function () { if (typeof translateAll != "undefined") translateAll(); }
                );
            });
        </script>

        <script type="text/javascript">
            var clicky_site_ids = clicky_site_ids || [];
            clicky_site_ids.push(100870997);
            (function () {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//static.getclicky.com/js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
            })();
        </script>

        <audio id="audio" loop="loop">
            <source type="audio/mpeg" />
            Your browser does not support the audio element.
        </audio>
    </form>
</body>
</html>
