<%@ Master Language="C#" %>
<!DOCTYPE html>
<%/*
SeeYourTravel.com - Travel Experience Site
Copyright (c) 2014-2015, Oleksandr Turevskiy
All rights reserved.

GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007.
Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
*/%>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <LINK REL="SHORTCUT ICON" HREF="favicon.ico">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="styles/leaflet.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="styles/leaflet.ie.css"/>
    <![endif]-->
    <link rel="stylesheet" href="styles/jquery-ui.css"/>
    <script src="libs/jquery.js"></script>
    <script src="libs/jquery-ui.js"></script>
    <script src="libs/jquery.cookie.js"></script>
    <script src="libs/leaflet-src.js"></script>
    <script src="js/AnimatedMarker.js"></script>
    <script src="js/facebook.js"></script>
    <script src="js/yourtrack.js"></script>

    <!--script src="libs/maps.googleapis.js"></script-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>

    <script src="js/OurTravel.js"></script>
    <script src="js/get_text.js"></script>
    <link rel="stylesheet" href="styles/ourTravel.css"/>
	<!--link rel="stylesheet" href="styles/jquerysamplestyle.css"-->

    <script>
        var globalUserId = '<%=Context.User.Identity.Name%>';
        var globalUserName = '<%=Session["UserName"]%>';
    </script>

    <asp:ContentPlaceHolder id="HeadPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onresize="onBodyResize()">
<form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="BodyPlaceholder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>